EarthViewerWPF/Launcher.xaml

<Window x:Class="EarthViewerWPF.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Launcher1"
        Title="Earth Viewer Launcher 1.0" Height="420" Width="680" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Image x:Name="backgroundImage" HorizontalAlignment="Left" Height="390" Margin="0,0,-6.4,0" VerticalAlignment="Top" Width="680" Source="Resources/Images/panoramic earth.jpg" Stretch="Fill" />
        <Label x:Name="accountLoginBg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,109,0,0" Background="#FF262626" Height="174" Width="175" Opacity="0.5"/>
        <Label x:Name="titleHeader" Content="Earth    Viewer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,30,0,0" Width="205" FontFamily="Segoe" Foreground="White" FontWeight="Bold" FontSize="26" VerticalContentAlignment="Center"/>
        <Label x:Name="header" Content="Account Login" HorizontalAlignment="Left" Margin="37,112,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="90" Margin="60,46,0,0" VerticalAlignment="Top" Width="90" Source="Resources/Images/icon.png"/>
        
        <!-- Defines default log in UI -->
        <Label x:Name="usernameLabel" Content="username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,134,0,0" Width="69" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="passwordLabel" Content="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,196,0,0" Width="69" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="23" Margin="37,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.5,0.5" Background="#FF262626" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="White"/>
        <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Left" Margin="38,224,0,0" VerticalAlignment="Top" Width="149" Height="20" Background="#FF262626" BorderBrush="{x:Null}" SelectionBrush="White" Foreground="White"/>
        <Button x:Name="loginButton" Content="Log In" HorizontalAlignment="Left" Margin="38,254,0,0" VerticalAlignment="Top" Width="74" Background="#FF262626" IsDefault="True" FontFamily="Calibri" Foreground="White" Click="loginButton_Click"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="112,254,0,0" VerticalAlignment="Top" Width="74" Background="#FF262626" FontFamily="Calibri" Foreground="White" Click="registerButton_Click"/>

        <!-- Defines the register UI -->
        <Button x:Name="regCloseButton" Content="Close" HorizontalAlignment="Left" Margin="37,324,0,0" VerticalAlignment="Top" Width="74" Background="#FF262626" FontFamily="Calibri" Foreground="White" Click="regCloseButton_Click" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsCancel="True"/>
        <Button x:Name="registerButton1" Content="Register" HorizontalAlignment="Left" Margin="111,324,0,0" VerticalAlignment="Top" Width="74" Background="#FF262626" FontFamily="Calibri" Foreground="White" Click="registerButton1_Click" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" IsDefault="True"/>
        <Label x:Name="regPasswordLabel" Content="confirm password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,256,0,0" Width="111" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <PasswordBox x:Name="regPasswordTextbox" HorizontalAlignment="Left" Margin="38,284,0,0" VerticalAlignment="Top" Width="149" Height="20" Background="#FF262626" BorderBrush="{x:Null}" SelectionBrush="White" Visibility="Hidden" Foreground="White"/>
        <Label HorizontalAlignment="Left" Margin="107,156,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>