EarthViewerWPF/MainWindow.xaml

<Window x:Class="EarthViewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:shapes="clr-namespace:EarthViewerWPF"
        Title="Earth Viewer" Width="1280" Height="720" ResizeMode="CanMinimize" Icon="Resources/Images/icon.png">
    <Window.Resources>
    </Window.Resources>

    <Grid Background="White" IsManipulationEnabled="True" ManipulationDelta="OnDeltaChange" TouchUp="OnTouch" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseWheel="Zoom">
        <Image x:Name="BackgroundImage" HorizontalAlignment="Left" Height="691" VerticalAlignment="Top" Width="1280" Margin="0,0,-8,-1" Source="/Resources/Textures/background.gif" Stretch="Fill"/>
        <Viewport3D x:Name="viewport" Margin="-10,-8,-3,0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,5"/>
            </Viewport3D.Camera>

            <!-- Renders the lighting -->
            <ModelVisual3D x:Name="Light">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight x:Name="light" Color="White"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Renders the sphere -->
            <shapes:Sphere x:Name="Earth">
                <shapes:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="/Resources/Textures/politicalBlank.png"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </shapes:Sphere.Material>
                <shapes:Sphere.Transform>
                    <Transform3DGroup x:Name="transformGroup">
                        <ScaleTransform3D x:Name="scaleTransform"/>
                    </Transform3DGroup>
                </shapes:Sphere.Transform>
            </shapes:Sphere>

        </Viewport3D>


        <!-- Displays the GUI -->
        <Rectangle x:Name="sphereRec" Fill="Transparent" Margin="-29,1,-3,-2" HorizontalAlignment="Left" Width="1306"/>
        <TextBlock x:Name="InfoTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="24" Foreground="Red" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <ScaleTransform x:Name="InfoScale"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Line x:Name="TouchLine" Stroke="Red" StrokeThickness="2" Margin="307,24,327,31"/>

        <!-- The Country Information Container -->
        <Label x:Name="detailsContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="959,181,0,0" Background="#FF262626" Height="296" Width="292" Opacity="0.5"/>
        <Label x:Name="countryLabel" Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="970,190,0,0"/>
        <Label x:Name="countryText" Content="&#xA;" HorizontalAlignment="Left" Margin="1084,190,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="146" Height="26" Foreground="White" FontSize="15"/>
        <Label x:Name="capitalLabel" Content="Capital" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="970,220,0,0"/>
        <Label x:Name="capitalText" Content="&#xA;" HorizontalAlignment="Left" Margin="1084,221,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="146" AllowDrop="False" Height="26" Foreground="White" FontSize="15"/>
        <Label x:Name="languageLabel" Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="970,251,0,0"/>
        <Label x:Name="languageText" Content="&#xA;" HorizontalAlignment="Left" Margin="1084,251,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="146" AllowDrop="False" Height="26" Foreground="White" FontSize="15"/>
        <Label x:Name="populationLabel" Content="Population" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="969,282,0,0"/>
        <Label x:Name="populationText" Content="&#xA;" HorizontalAlignment="Left" Margin="1084,282,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="146" AllowDrop="False" Height="26" Foreground="White" FontSize="15"/>
        <Label x:Name="areaLabel" Content="Area" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="970,313,0,0"/>
        <Label x:Name="areaText" Content="&#xA;" HorizontalAlignment="Left" Margin="1084,313,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="146" AllowDrop="False" Height="26" Foreground="White" FontSize="15"/>
        <Label x:Name="anthemLabel" Content="Anthem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="970,344,0,0"/>
        <Label x:Name="currencyLabel" Content="Currency" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="970,375,0,0"/>
        <Label x:Name="currencyText" Content="&#xA;" HorizontalAlignment="Left" Margin="1084,375,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="146" AllowDrop="False" Height="26" Foreground="White" FontSize="15"/>
        <Label x:Name="gdpLabel" Content="GDP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="970,406,0,0"/>
        <Label x:Name="gdpText" Content="&#xA;" HorizontalAlignment="Left" Margin="1084,406,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="146" AllowDrop="False" Height="26" Foreground="White" FontSize="15"/>
        <Label x:Name="religionLabel" Content="Religion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="970,437,0,0" ToolTip="[u] = unoffical religion but instead is the majority. "/>
        <Label x:Name="religionText" Content="&#xA;" HorizontalAlignment="Left" Margin="1080,437,0,0" VerticalAlignment="Top" FontFamily="Consolas" Width="171" AllowDrop="False" Height="30" Foreground="White" FontSize="11"/>
        <Button x:Name="anthemButton" Content="►" HorizontalAlignment="Left" Margin="1098,350,0,0" VerticalAlignment="Top" Width="51" Height="20" FontFamily="Consolas" Foreground="White" Background="Black" BorderBrush="#FF707070" Click="anthemButton_Click"/>
        <Button x:Name="anthemButtonStop" Content="◼" HorizontalAlignment="Left" Margin="1164,350,0,0" VerticalAlignment="Top" Width="51" Height="20" FontFamily="Consolas" BorderBrush="{x:Null}" Background="Black" Foreground="White" Click="anthemButtonStop_Click"/>

        <!-- Common Window Elements -->
        <Label x:Name="bottomBarContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,0,0,0" Background="#FF262626" Height="25" Width="292" Opacity="0.5"/>
        <Label x:Name="gamesBg" Content="" HorizontalAlignment="Left" Margin="78,1,0,0" VerticalAlignment="Top" Background="#FF262626" Width="33" Height="24" Visibility="Hidden"/>
        <Image x:Name="gamesIcon" HorizontalAlignment="Left" Height="24" Margin="78,1,0,0" VerticalAlignment="Top" Width="34" Source="Resources/UI/gamesIcon.png" MouseDown="gamesIcon_MouseDown" MouseUp="gamesIcon_MouseUp"/>
        <Label x:Name="settingsBg" Content="" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Top" Background="#FF262626" Width="25" Height="25" Visibility="Hidden"/>
        <Image x:Name="settingsIcon" HorizontalAlignment="Left" Height="25" Margin="31,0,0,0" VerticalAlignment="Top" Width="25" Source="Resources/UI/cog.png" MouseDown="settingsIcon_MouseDown" MouseUp="settingsIcon_MouseUp"/>
        <Label x:Name="highScoresBg" Content="" HorizontalAlignment="Left" Margin="130,1,0,0" VerticalAlignment="Top" Background="#FF262626" Width="17" Height="22" Visibility="Hidden"/>
        <Image x:Name="highScoresIcon" HorizontalAlignment="Left" Height="22" Margin="130,1,0,0" VerticalAlignment="Top" Width="17" Source="Resources/UI/highscores.png" MouseDown="highScoresIcon_MouseDown" MouseUp="highScoresIcon_MouseUp"/>
        <Image x:Name="powerBttn" HorizontalAlignment="Left" Height="21" Margin="253,1,0,0" VerticalAlignment="Top" Width="19" Source="Resources/UI/powerbttn.png" MouseDown="powerBttn_MouseDown" MouseUp="powerBttn_MouseUp"/>
        <Label x:Name="usernameLabel" Content="username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="20" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Margin="168,3,0,0" Padding="5,0"/>
        <Image x:Name="settingsReset" HorizontalAlignment="Left" Height="12" Margin="147,154,0,0" VerticalAlignment="Top" Width="12" Source="Resources/UI/upArrow.png" Stretch="Fill" MouseDown="settingsReset_MouseDown" MouseUp="settingsReset_MouseUp" Visibility="Hidden"/>

        <!-- Settings Window -->
        <CheckBox x:Name="ControlCheckBox" Content="Disable touch input" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,51,0,0" Foreground="White" Background="Black" BorderBrush="White" Visibility="Hidden"/>
        <Button x:Name="RotationResetButton" Content="Reset Earth Rotation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,81,0,0" Click="RotationResetButton_Click" Background="Black" Foreground="White" BorderBrush="{x:Null}" Visibility="Hidden"/>
        <ComboBox x:Name="textureComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="31,117,0,0" SelectionChanged="ComboBox_SelectionChanged" Visibility="Hidden" SelectedIndex="0" BorderBrush="#FF3E3E3E">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF525252" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Label Content="Political" ToolTip="interaction and games enabled"/>
            <Label Content="Earth" ToolTip="interaction and games disabled"/>
        </ComboBox>
        <Slider x:Name="sensitivitySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,59,0,0" Width="58" Maximum="1.8" Minimum="0.2" TickFrequency="0.2" Value="1" Visibility="Hidden"/>
        <Label x:Name="sensitivityLabel" Content="1" HorizontalAlignment="Left" Margin="204,33,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>

        <!-- Games Window -->
        <Button x:Name="gameButton" Content="Countries " HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top" Width="75" Click="gameButton_Click" Foreground="White" Background="Black" BorderBrush="Black" Visibility="Hidden"/>
        <TextBlock x:Name="countryGText" HorizontalAlignment="Left" Margin="489,641,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Height="48" Width="292" Foreground="White" TextAlignment="Center" FontSize="32" Background="#7F000000" Visibility="Hidden"/>
        <TextBlock x:Name="timerText" HorizontalAlignment="Left" Margin="761,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="recentScore1" Content="Your Recent High Score: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" Margin="116,61,0,0" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0" Visibility="Hidden"/>
        <Label x:Name="scoreLabel1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" FontFamily="Calibri" Foreground="White" FontSize="14" Background="{x:Null}" Height="20" HorizontalContentAlignment="Center" Margin="483,643,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Padding="5,0" Visibility="Hidden"/>
        <Button x:Name="game2Button" Content="Continents " HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="Black" BorderBrush="Black" Visibility="Hidden" Click="game2Button_Click"/>
        <Label x:Name="game2RecentScore" Content="Your Recent High Score: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" Margin="117,94,0,0" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0" Visibility="Hidden"/>
        <Button x:Name="game3Button" Content="World Locations " HorizontalAlignment="Left" Margin="32,131,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="Black" BorderBrush="Black" Visibility="Hidden" FontSize="10" Click="game3Button_Click"/>
        <Label x:Name="game3RecentScore" Content="Your Recent High Score: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="26" Margin="117,129,0,0" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0" Visibility="Hidden"/>
        <Image x:Name="placeNameImage" HorizontalAlignment="Left" Height="100" Margin="584, 541, 0, 0" VerticalAlignment="Top" Width="100" Stretch="Fill" MouseEnter="placeNameImage_MouseEnter" MouseLeave="placeNameImage_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="skipImage" HorizontalAlignment="Left" Height="10" Margin="629,641,0,0" VerticalAlignment="Top" Width="10" Source="Resources/UI/skip.png" MouseDown="skipImage_MouseDown" MouseUp="skipImage_MouseUp" Visibility="Hidden"/>

        <!-- High Scores Window -->
        <Label x:Name="leftSideDivider" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="3" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="114,54,0,0" Visibility="Hidden"/>
        <Label x:Name="rightSideDivider" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="3" FontFamily="Calibri" Foreground="White" FontSize="14" Background="Black" Height="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="201,54,0,0" Visibility="Hidden"/>
        <Label x:Name="gameModeLabelHs" Content="Game Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontFamily="Calibri" Foreground="White" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="33,54,0,0" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="usernameLabelHs" Content="Player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" FontFamily="Calibri" Foreground="White" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="118,54,0,0" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="scoreLabelHs" Content="Score" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" FontFamily="Calibri" Foreground="White" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="205,54,0,0" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="gameMode1" Content="Countries" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontFamily="Calibri" Foreground="White" FontSize="11" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="33,89,0,0" Visibility="Hidden"/>
        <Label x:Name="gamemode2" Content="Continents" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontFamily="Calibri" Foreground="White" FontSize="11" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="33,120,0,0" Visibility="Hidden"/>
        <Label x:Name="gameMode3" Content="Places" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontFamily="Calibri" Foreground="White" FontSize="11" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="33,151,0,0" Visibility="Hidden"/>
        <Label x:Name="player1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" FontFamily="Calibri" Foreground="White" FontSize="11" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="118,89,0,0" Visibility="Hidden"/>
        <Label x:Name="player2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" FontFamily="Calibri" Foreground="White" FontSize="11" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="118,120,0,0" Visibility="Hidden"/>
        <Label x:Name="player3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" FontFamily="Calibri" Foreground="White" FontSize="11" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="118,151,0,0" Visibility="Hidden"/>
        <Label x:Name="score1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" FontFamily="Calibri" Foreground="White" FontSize="11" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="205,89,0,0" Visibility="Hidden"/>
        <Label x:Name="score2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" FontFamily="Calibri" Foreground="White" FontSize="11" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="205,120,0,0" Visibility="Hidden"/>
        <Label x:Name="score3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" FontFamily="Calibri" Foreground="White" FontSize="11" Background="Black" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="205,151,0,0" Visibility="Hidden"/>
        <Image x:Name="settingsReset_Copy" HorizontalAlignment="Left" Height="12" Margin="153,188,0,0" VerticalAlignment="Top" Width="12" Source="Resources/UI/upArrow.png" Stretch="Fill" MouseDown="settingsReset_MouseDown" MouseUp="settingsReset_MouseUp" Visibility="Hidden"/>

    </Grid>
</Window>
